upstream blog_articles {
    server web:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://blog_articles;
    }

    location /media/ {
        alias /code/media/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}


